server.port = 8080
server.servlet.context-path= /api/v1

spring.datasource.url= jdbc:postgresql://localhost:5432/orderapi
spring.datasource.username=marvin
spring.datasource.password=marvin

spring.jpa.hibernate.ddl-auto= update

# Controlar el nivel de log de la base de datos
logging.level.root= INFO

#Formato de la fecha
config.datetimeFormat= dd/MM/yyyy hh:mm:ss